# Pilot Screening .env example
# Copy to .env and fill in values. Do not commit real secrets.

# Application
NODE_ENV=development
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
PUBLIC_APP_URL=http://localhost:5173

# Firestore local safety
# Local development and tests use the Firestore emulator by default.
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# Production Firestore credentials are prohibited locally unless an operator
# explicitly approves a diagnostic override.
ALLOW_LOCAL_PROD_FIRESTORE=false

# Stripe
STRIPE_SECRET_KEY=sk_test_local_placeholder
STRIPE_WEBHOOK_SECRET=whsec_local_placeholder
STRIPE_IDENTITY_WEBHOOK_SECRET=whsec_identity_local_placeholder

# Pricing (preferred)
STRIPE_PRICE_STARTER_MONTHLY_LIVE=price_local_starter
STRIPE_PRICE_STARTER_YEARLY_LIVE=price_local_starter_yearly
STRIPE_PRICE_PRO_MONTHLY_LIVE=price_local_pro
STRIPE_PRICE_PRO_YEARLY_LIVE=price_local_pro_yearly
STRIPE_PRICE_ELITE_MONTHLY_LIVE=price_local_elite
STRIPE_PRICE_ELITE_YEARLY_LIVE=price_local_elite_yearly
STRIPE_PRICE_BUSINESS_MONTHLY_LIVE=price_local_business
STRIPE_PRICE_BUSINESS_YEARLY_LIVE=price_local_business_yearly
STRIPE_PRICE_STARTER_MONTHLY_TEST=price_local_test_starter
STRIPE_PRICE_STARTER_YEARLY_TEST=price_local_test_starter_yearly
STRIPE_PRICE_PRO_MONTHLY_TEST=price_local_test_pro
STRIPE_PRICE_PRO_YEARLY_TEST=price_local_test_pro_yearly
STRIPE_PRICE_ELITE_MONTHLY_TEST=price_local_test_elite
STRIPE_PRICE_ELITE_YEARLY_TEST=price_local_test_elite_yearly
STRIPE_PRICE_BUSINESS_MONTHLY_TEST=
STRIPE_PRICE_BUSINESS_YEARLY_TEST=

# Pricing fallbacks (legacy)
STRIPE_PRICE_STARTER=
STRIPE_PRICE_PRO=
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_STARTER_MONTHLY=
STRIPE_PRICE_STARTER_YEARLY=
STRIPE_PRICE_PRO_MONTHLY=
STRIPE_PRICE_PRO_YEARLY=
STRIPE_PRICE_BUSINESS_MONTHLY=
STRIPE_PRICE_BUSINESS_YEARLY=

# Screening provider
SCREENING_PROVIDER=transunion
TU_RESELLER_API_URL=
TU_RESELLER_API_KEY=
TU_WEBHOOK_SECRET=

# GCS (PDF storage)
GCS_BUCKET_NAME=

# Do not set this for local development. Use the Firestore emulator instead.
GOOGLE_APPLICATION_CREDENTIALS=

# Email
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=sg_local_placeholder
SENDGRID_FROM_EMAIL=dev@rentchain.local
EMAIL_REPLY_TO=dev@rentchain.local
MAINTENANCE_NOTIFY_EMAIL=dev@rentchain.local
VERIFIED_SCREENING_NOTIFY_EMAIL=dev@rentchain.local

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173

# Internal services
JWT_SECRET=local_dev_jwt_secret
INTERNAL_JOB_TOKEN=local_dev_internal_job_token
FIREBASE_API_KEY=local_dev_firebase_api_key

# Administration
ADMIN_EMAILS=dev@rentchain.local
AUTH_BOOTSTRAP_TOKEN=local_dev_bootstrap_token

# Authentication
AUTH_LOGIN_ENABLED=true
PASSWORD_LOGIN_ENABLED=true
